.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
div.bg {
  background-image: url("../assets/bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
}
div > .card{
  margin-top: 3.5rem;
  margin-left: 4.8rem;
}
